{
    "name": "cinderwell",
  "version": "0.1.100",
    "description": "A curated Gutenberg block library with design system constraints.",
    "scripts": {
        "build": "wp-scripts build",
        "start": "wp-scripts start",
        "lint:js": "wp-scripts lint-js",
        "lint:css": "wp-scripts lint-style"
    },
    "devDependencies": {
        "@wordpress/scripts": "^26.0.0",
        "copy-webpack-plugin": "^14.0.0"
    },
    "dependencies": {
        "leaflet": "^1.9.4"
    }
}
